<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Cecil Habermacher Portfolio</title>

		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
	</head>

	<body>

		<header>

			<div id="headerContents">
			
				<div id="nameBlock">
					<div class="headerName">Cecil Habermacher</div>
				</div>

				<div id="menuItems">
					<a href="index.html" class="menuLinks">
						About
					</a>
					
					&emsp;&#124;&emsp;
					
					<a href="portfolio.html" class="menuLinks">
						Portfolio
					</a>

						&emsp;&#124;&emsp;

					<a href="contact.html" class="menuLinks">
						Contact
					</a>

				</div>

			</div>

		</header>

		<div id="content">

			<div id="article">
				<h1>
					About Me
				</h1>

				<hr class="greyRule"/>

					<img src="assets/images/Cecil-Icon.jpg" alt="Picture of Cecil Habermacher" height="200" width="200" class="textRunaround">

					<p>
						I'm a long-time technical writer, specializing in end-user documentation. I have written, laid out, and published online and print documentation for the ordinary user and for administrators. I have worked with companies specializing in network administration, banking, healthcare, and more.
					</p>
					<p>
						I'm now an aspiring full-stack developer, enrolled in the Coding Bootcamp at the University of Texas at Austin. 
					</p>
					<p>
						I bring a wealth of experience in creating and shipping actual products to customers. I know how to listen to the needs of internal and external customers and I'm learning how to fulfill those needs. 
					</p>
					<p>
						I'm a life-long Texan, and a proud graduate of the University of Texas at Austin. 
					</p>
			</div>

			<div id="connect">
				<h1>Connect with Me</h1>
				<hr class="greyRule" />
				<a href="https://github.com/chabermacher" class="iconLinks">
					<img src="assets/images/if_github_square_black_107109.png" alt="GitHub Portfolio" class="icons">
				</a>
				&ensp;
				<a href="https://www.linkedin.com/in/cecilhabermacher" class="iconLinks">
					<img src="assets/images/if_linkedin_square_color_107091.png" alt="LinkedIn Profile" class="icons">
				</a>
				&ensp;
				<a href="https://stackexchange.com/users/11150109/cecil" class="iconLinks">
					<img src="assets/images/if_stackoverflow_273179.png" alt="StackOverflow Profile" class="icons">
				</a>

			</div>

		</div>

		<footer>

			<div id="footerBand">
				&nbsp;
			</div>

			<div id="footerContents">
				Copyright &copy;2017 Cecil Habermacher
			</div>
			
		</footer>

	</body>
</html>